spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# DataSource
#spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net:3306/heroku_03024d82a802629?characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=bb5fc12e7ab829
#spring.datasource.password=316e7fa5
##spring.datasource.url=${datasource.url}
#spring.datasource.username=${datasource.username}
#spring.datasource.password=${datasource.password}
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mysql://183.111.138.247:3306/jobsjo88?characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=jobsjo88
#spring.datasource.password=l2p7w4!!

spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net:3306/heroku_03024d82a802629?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=bb5fc12e7ab829
spring.datasource.password=316e7fa5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#update the schema with the given values.
spring.jpa.hibernate.ddl-auto=update
#To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
#show sql
spring.jpa.properties.hibernate.show-sql=true
#show parameter binding
logging.level.org.hibernate.type.descriptor.sql=DEBUG

#upper case
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.maximumPoolSize=5

logging.level.org.hibernate.SQL=DEBUG

server.port = 8001