spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net:3306/heroku_03024d82a802629?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=ENC[c0qJbSSczIes/EMVjhF2vJILAPlftsRR]
spring.datasource.password=ENC[PgHbeQ3Yxy7kTnCUhO5qwwOB/7SiVpPJ]

jasypt.encryptor.password=qlalfqjsgh
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.property.prefix=ENC[
jasypt.encryptor.property.suffix=]




#update the schema with the given values.
spring.jpa.hibernate.ddl-auto=update
#To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
#show sql
spring.jpa.properties.hibernate.show-sql=true
#show parameter binding
logging.level.org.hibernate.type.descriptor.sql=DEBUG

#upper case
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.maximumPoolSize=5

logging.level.org.hibernate.SQL=DEBUG

server.port = 8001